:root {
    --headingFont: 'Fira Sans', sans-serif;
    --bodyFont: 'Montserrat', sans-serif;
    
    --white-2: rgba(242, 244, 247, 0.25);
    --white-1: rgba(242, 244, 247, 0.5);
    --white: rgba(242, 244, 247, 1);
    --main: rgba(39, 70, 144, 1);
    --mainLight-1: rgba(87, 108, 168, 0.5);
    --mainLight: rgba(87, 108, 168, 1);
    --greenAccent: rgba(32, 252, 143, 1);
    --redAccent: rgba(219, 80, 74, 1);
    --dark-2: rgba(49, 54, 40, 0.25);
    --dark-1: rgba(49, 54, 40, 0.50);
    --dark: rgba(49, 54, 40, 1); /* #130209 */
 
    --scale-7: 1.414px;
    --scale-6: 2.000px;
    --scale-5: 0.253rem;
    --scale-4: 0.353rem;
    --scale-3: 0.500rem;
    --scale-2: 0.707rem;
    --scale-1: 1.000rem;
    --scale0: 1.414rem;
    --scale1: 2.000rem;
    --scale2: 2.827rem;
    --scale3: 4.000rem;
    --scale4: 5.652rem;
    --scale5: 7.992rem;

}

/* --------------------
    RESPONSIVE FONT
-------------------- */

@media (min-width: 768px) {
    :root {
      font-size: calc(1rem + ((1vw - 7.68px) * 0.6944));
      min-height: 0vw;
    }
}

@media (min-width: 1920px) {f
    :root {
      font-size: 24px;
    }
}

/* --------------------
    *, HTML, AND BODY
-------------------- */

* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0 var(--scale2);
    font-family: var(--bodyFont);
    font-weight: 400;
    font-kerning: auto;
    line-height: 1.75;
    kerning: auto;
    overflow-x: hidden;
}

/* --------------------
    GLOBAL ELEMENTS
-------------------- */


h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--headingFont);
  font-weight: 800;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 5.653rem;
}

p {margin-bottom: 1rem;}


h2 {font-size: 3.998rem;}

h3 {font-size: 2.827rem;}

h4 {font-size: 1.999rem;}

h5 {font-size: 1.414rem;}

small, .text_small {font-size: 0.707rem;}

button {
    margin: 0;
    padding: 0;
    border: none;
}

blockquote {
    margin: 0;
}

/* --------------------
    STICKY
-------------------- */

#grainy-gradient {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: url(./SVG/gggrain\(1\).svg) repeat;
    background-size: cover;
}

.back-to-top-wrapper {
    position: fixed;
    display: grid;
    height: var(--scale3);
    width: var(--scale3);
    right: var(--scale2);
    bottom: var(--scale2);
    border: var(--scale-6) solid var(--white-2);
    place-content: center;
    border-radius: var(--scale0);
    background-color: transparent;
    opacity: 0%;
    transition: background-color 500ms ease-in-out;
    cursor: pointer;
    z-index: 5;
}

.back-to-top {
    height: min-content;
    width: min-content;
    background-color: transparent;
    color: var(--white-2);
    font-size: var(--scale1);
    transition: color 500ms ease-in-out;
    cursor: pointer;
}

.back-to-top-wrapper:hover {
    background-color: var(--white-2)
}

.back-to-top-wrapper:hover .back-to-top {
    color: var(--white);
}

/* --------------------
    GLOBAL TEMPLATES
-------------------- */

.wrapper {
    position: relative;
    min-height: min-content;
}

.section-change {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
    margin: var(--scale4) 0;
}

.inline-dot {
    display: inline-block;
    height: var(--scale-4);
    width: var(--scale-4);
    margin-right: var(--scale-5);
    border-radius: 50%;
    background-color: var(--mainLight);
}

.underline {

}

.text-highlight {

}

/* --------------------
    PAGE CHANGES
-------------------- */

.section-change-wrapper {
    display: flex;
    flex-direction: column;
    color: transparent;
    font-family: var(--headingFont);
    font-size: 7rem;
    font-weight: 800;
    white-space: nowrap;
    -webkit-text-stroke: 0.253rem var(--main);
}

/* --------------------
    HERO
-------------------- */

.hero {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white);
}

.hero-h1-wrapper {
    position: relative;
    backdrop-filter: blur(var(--scale-1));
    -webkit-backdrop-filter: blur(var(--scale-1));
    border: 1.414px solid rgba(255, 255, 255, 0.353);
    border-radius: 1rem;
    padding: 1.414rem 2.837rem;
    z-index: 1;
}

.hero-h1 {
    width: -moz-min-content;
    width: min-content;
    background: linear-gradient(219deg, 
    var(--redAccent) 19%, 
    transparent 19%,transparent 20%, 
    var(--mainLight) 20%, var(--mainLight)  39%,
    transparent 39%,transparent 40%, 
    var(--main) 40%,var(--main) 59% ,
    transparent 59%,transparent 60%, 
    var(--mainLight) 60%, var(--mainLight) 79%,
    transparent 79%, transparent 80%, 
    var(--redAccent) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-variant: small-caps;
}

.hero-arrow {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    color: transparent;
    -webkit-text-stroke: 1.414px var(--white);
    z-index: 1;
}

/* --------------------
    INTRODUCTION
-------------------- */

.introduciton {
    position: relative;
    display: grid;
    height: 85vh;
    width: 100%;
    border: 5px solid var(--dark);
    z-index: 1;
}

/* --------------------
    TOPIC SECTION TEMPLATES
-------------------- */

.topic {
    position: relative;
    height: clamp(100vh, auto, 150vh);
    width: 100%;
}

.topic-container {
    position: relative;
    display: grid;
    height: 100%;
    width: 100%;
    padding: var(--scale2) 0;
}

.topic-pagination {
    display: grid;
    height: var(--scale2);
    width: var(--scale2);
    place-content: center;
    border: var(--scale-7) solid var(--white-1);
    border-radius: 50%;
    font-family: var(--headingFont);
    font-size: var(--scale0);
    color: var(--mainLight-1);
    backdrop-filter: blur(var(--scale-1));
    -webkit-backdrop-filter: blur(var(--scale-1));
}

/* TOPIC TOP */

.TT {
    position: relative;
    height: 100%;
}

.section-divider {
    height: var(--scale-6);
    margin-bottom: var(--scale0);
    border-radius: 1rem;
    background-color: var(--dark-2);
}

.topic-wrap {
    position: relative;
    height: 100%;
    overflow: clip;
}

.TT-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.TT-heading {
    display: flex;
    align-items: center;
    margin: 0;
    padding: var(--scale-5) var(--scale-2);
    border: var(--scale-7) solid var(--white);
    border-radius: var(--scale-2);
    color: var(--mainLight-1);
    font-size: var(--scale0);
    font-weight: 500; /* TODO change font weights! */
    backdrop-filter: blur(var(--scale-1));
    -webkit-backdrop-filter: blur(var(--scale-1));
    overflow: clip;
}

.team-name {
    margin: 0;
    color: var(--dark-1);
}

/* TOPIC MIDDLE */

.TM {
    position: relative;
    display: grid;
    grid-template: 1fr / 20% 5% 75%;
    padding: var(--scale3) 0;
}

.TM-right {
    grid-area: 1 / 3;
    overflow: clip;
}

.TM-h3 {
    max-width: 40rem;
    font-size: var(--scale3);
    margin: 0;
}

.TM-left {
    position: relative;
    height: 100%;
    grid-area: 1 / 1;
}

.TM-pagination-wrapper {
    position: relative;
    height: 100%;
    width: 20%;
    top: var(--scale0);
}

/* TOPIC BOTTOM */

.TB {
    position: relative;
    display: grid;
    grid-template: 1fr / 20% 5% 75%;
}

.TB-right {
    display: grid;
    grid-template: 1fr / 10% 90%;
    flex: 1 1 65%;
    grid-area: 1 / 3;
    overflow: clip;
}

.TBR-right {
    padding: 0 0 0 var(--scale-3);
    grid-area: 1 / 2;
}

.TBR-content {
    margin-top: 0;
}

.TBR-button {
    background-color: transparent;

}

.TBR-left {
    grid-area: 1 / 1;
    font-size: var(--scale-2);
}

.TB-left {
    grid-area: 1 / 1;
}

.TB-date {
    margin-top: 0;
    color: var(--dark-1);
    text-align: left;
    white-space: nowrap;
}

.TB-quote {
    padding: var(--scale-1) var(--scale1);
    border: var(--scale-7) solid var(--white-2);
    border-radius: 1rem;
    font-size: var(--scale-2);
    backdrop-filter: blur(var(--scale-1));
    -webkit-backdrop-filter: blur(var(--scale-1));
}


/* --------------------
    COLOR CONTRAST
-------------------- */

.color-contrast-container {
    grid-template-rows: 10% 1fr 1fr;
}

.CC {
    height: 100%;
}

.CC-top {
    grid-area: 1 / 1;
}

.CC-middle {
    grid-area: 2 / 1;
}

.CC-h3 {
    background: rgb(87,108,168);
    background: linear-gradient(80deg, rgba(87,108,168,1) 25%, rgba(39,70,144,1) 100%); 
    background-clip: text;
    color: transparent;
}

.CC-bottom {
    grid-area: 3 / 1;
}